[gd_scene load_steps=4 format=3 uid="uid://c2vu1pbbxoc04"]

[sub_resource type="GDScript" id="GDScript_teiqi"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func turn():
	var enemy_position = get_global_mouse_position()
	self.look_at(enemy_position )

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	turn()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ql34"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pa17q"]

[node name="ArcherT1" type="Node2D"]
script = SubResource("GDScript_teiqi")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -1.00002)
texture = SubResource("CompressedTexture2D_2ql34")

[node name="Archer" type="Sprite2D" parent="."]
position = Vector2(3.05176e-05, -2)
rotation = 1.5708
texture = SubResource("CompressedTexture2D_pa17q")

[node name="Marker2D" type="Marker2D" parent="Archer"]
position = Vector2(0.999969, -32)
